<html>
<head>
<style type="text/css">
#d1 
{
  border:5px solid green;
  width:500;
  height:500;
  background-color:lightyellow;
}
#d1 h1
{
 text-shadow:5px 5px 5px black;
 position:relative;
 left:15;
 top:-70;
 font-size:100;
 font-style:italic;
 color:red;
}
#d1 h2
{
  position:relative;
 left:15;
 top:-100;
}
#d1 #d2
{
  background-color:lightpink;
  width:500;
  height:300;
  position:relative;
  top:-120;
}
#d1 #d2 img
{
  width:200;
  height:297;
}
#d1 #d2 ul
{
 position:relative;
 left:190;
 top:-250;
}
a
{
 position:relative;
 top:-25;
 left:10;
}
</style>
</head>
<body>
<div id="d1">
<h1>hello...</h1>
<h2>About Myself =></h2>
<div id="d2">
<img border="2px" src="anu.jpg"/>
<ul>
<li>NAME : ANUKOOL JAISWAL</li>
<li>STATE : UTTAR PRADESH</li>
<li>COLLEGE : MNNIT(ALLAHABAD)</li>
<li>REGISTRATION NUMBER : 20198083</li>
<li>BRANCH : IT</li>
</ul>
</div>
</div>
<a href="aboutme">click here to know more about me :</a>
</body>
</html>